# ENV name
ENV=DEVELOP

# App name
APP_NAME=Demo_Develop

# API Url
API_URL=https://ducgiangtrankma.develop

# Android app ID. Define on google play
ANDROID_APP_ID=com.demo.app

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.demo.app

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1


